{
    "name": "dsentker/numeric-range-parser",
    "description": "A parser for reading indexed ranges, e.g. page numbers",
    "type": "library",
    "keywords": [
        "range",
        "parser",
        "page-number"
    ],
    "license": "DOC",
    "authors": [
        {
            "name": "Daniel Sentker",
            "email": "tracid.2008@gmail.com",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "friendsofphp/php-cs-fixer": "^3.51"
    },
    "autoload": {
        "psr-4": {
            "DSentker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DSentker\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests-cs": "./vendor/bin/php-cs-fixer check src/",
        "tests-unit": "./vendor/bin/phpunit"
    }
}
